<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">  
 <ItemGroup>
   <BuildArtifactsDir Include="BuildArtifacts\" />
   <SolutionFile Include="AimyTestProject.sln" />
   <NUnitConsole Include="C:\Program Files (x86)\NUnit.org\nunit-console\nunit3-console.exe" />
   <UnitTestsDLL Include="BuildArtifacts\TestSuits.dll" />
   <TestResultsPath Include="BuildArtifacts\TestResults.xml" />
 </ItemGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <BuildPlatform Condition=" '$(BuildPlatform)' == '' ">Any CPU</BuildPlatform>
  </PropertyGroup>
 <Target Name="Init" DependsOnTargets="Clean">
    <MakeDir Directories="@(BuildArtifactsDir)" />
 </Target>
 <Target Name="Clean">
    <RemoveDir Directories="@(BuildArtifactsDir)" />
 </Target>
  <Target Name="SetMsBuild">
    <Exec Command="set PATH=%ProgramFiles(x86)%\MSBuild\14.0\bin;%PATH%" />
  </Target>
  <Target Name="SetNunit">
    <Exec Command="set PATH=%ProgramFiles(x86)%\NUnit.org\nunit-console;%PATH%" />
  </Target>
 <Target Name="Compile" DependsOnTargets="Init;SetMsBuild;SetNunit">
 <MSBuild Projects="@(SolutionFile)" Targets="Rebuild"
          Properties="OutDir=%(BuildArtifactsDir.FullPath);Configuration=$(Configuration);Platform=$(BuildPlatform)" />
 </Target>
 <Target Name="RunUnitTests" DependsOnTargets="Compile">
    <Exec Command='"@(NUnitConsole)" @(UnitTestsDLL) --result=@(TestResultsPath)' />
 </Target>
</Project>
